# Android101

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_1.xml  fade_in_1000.xml  fade_in_2.xml  fade_in_2000.xml  fade_in_250.xml  fade_in_500.xml  fade_in_content_1.xml  fade_out_1000.xml  fade_out_2.xml  fade_out_2000.xml  fade_out_250.xml  fade_out_500.xml  no_anim_500.xml  trans_down_fade_in_500.xml  trans_up_fade_in_1000.xml  trans_up_fade_in_2000.xml
app/src/main/res/drawable/: _00_intro.xml  bottom_navigation.xml  btn_theme_1.xml  btn_theme_2.xml  btn_theme_3.xml  btn_theme_4.xml  btn_theme_4_transparent.xml  btn_theme_5_black100.xml  btn_theme_login.xml  btn_theme_no_stroke.xml  btn_todo_buttom_left.xml  btn_todo_buttom_right.xml  btn_todo_button.xml  btn_todo_top_left.xml  btn_todo_top_right.xml  btn_todo_top_right_left.xml  ic_countdown_clock_24dp.xml  ic_edit_white_24dp.xml  ic_functions_24dp.xml  ic_launcher_background.xml  ic_todo_check_24dp.xml  progressbar_theme_1.xml  theme_black_100.xml  theme_dark_1.xml  theme_dark_1_transparent.xml  theme_todo.xml
app/src/main/res/layout/: _00_act_main.xml  _00_frag_functions.xml  _00_fragment_countdown.xml  _00_fragment_to_do.xml  _00_todo.xml  _00_todo_entry_theme.xml  _00_todo_frag_input.xml  _01_sharedperferences_example.xml  _02_use_class_example.xml  _03_use_class2_example.xml  _04_list_item_layout.xml  _04_list_view_example.xml  _06_intro_loginpage.xml  _0_act_main.xml  _0_activity_home_page.xml  _0_activity_home_page_2.xml  _0_activity_home_page_3.xml  _0_activity_home_page___backup.xml  _10_pass_data_using_intent_2_example.xml  _11__simple__list_view.xml  _12__play__video.xml  _14__miladi_be__shamsi.xml  _15__job_scheduler.xml  _16__read_write_storage.xml  _17__json__volley_library.xml  _18_entry_theme.xml  (+27 more)
(+58 files in other folders)
