<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listlayout"
    android:fitsSystemWindows="true"
    android:background="@drawable/wall_blur_3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/shitLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"


            android:src="@drawable/logo_1"
            android:transitionName="shitAnim" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:shadowColor="#26000000"
            android:shadowDx="1"
            android:shadowDy="-3"
            android:shadowRadius="6"

            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/shitLogo"


            android:text="@string/android_101"
            android:textColor="#262626"
            android:textSize="24sp"
            android:textStyle="bold"
            android:transitionName="shitAnim2" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="60dp"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ذخیره سازی و انتقال اطلاعات"
                    android:textColor="@color/btn_color_1"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button

                            android:id="@+id/button1"
                            style="@style/btn_homepage_style"
                            android:text="Shared Preferences"
                             />

                        <Button
                            android:id="@+id/button2"
                            android:text="Use Class 1"
                            style="@style/btn_homepage_style" />

                        <Button
                            android:id="@+id/button3"
                            android:text="Use Class 2"
                            style="@style/btn_homepage_style" />

                        <Button
                            android:id="@+id/button8"
                            android:text="Pass Data \n (using intent)"
                            style="@style/btn_homepage_style"
                            />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="لیست سازی و جدول کشی"
                    android:textColor="@color/btn_color_1"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/button4"
                            style="@style/btn_homepage_style"
                            android:text="List View"
 />


                        <Button
                            android:id="@+id/button7"
                            android:text="Dynamic Buttons"
                            style="@style/btn_homepage_style"
                            />

                        <Button
                            android:id="@+id/button10"
                            style="@style/btn_homepage_style"
                            android:text="Simple ListView" />


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="انیمیشن و موشن"
                    android:textColor="@color/btn_color_1"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/button12"
                            android:text="Shared Element Activity Transition"
                            style="@style/btn_homepage_style" />


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سایر"
                    android:textColor="@color/btn_color_1"
                    android:textSize="14sp" />



                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_gravity="center">



                    <Button
                        android:id="@+id/button5"
                        style="@style/btn_homepage_style"
                        android:text="Dialog Alert"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button6"
                        style="@style/btn_homepage_style"
                        android:text="Async Task"
                        android:textAllCaps="false" />


                    <Button
                        android:id="@+id/button9"
                        style="@style/btn_homepage_style"
                        android:text="Send Email"
                        android:textAllCaps="false" />


                    <Button
                        android:id="@+id/button11"
                        style="@style/btn_homepage_style"
                        android:text="Play Video"
                        android:textAllCaps="false" />


                    <Button
                        android:id="@+id/button13"
                        style="@style/btn_homepage_style"
                        android:text="Empty"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button14"
                        style="@style/btn_homepage_style"
                        android:text="Empty"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button15"
                        style="@style/btn_homepage_style"
                        android:text="Empty"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button16"
                        style="@style/btn_homepage_style"
                        android:text="Empty"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button17"
                        style="@style/btn_homepage_style"
                        android:text="Empty"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button18"
                        style="@style/btn_homepage_style"
                        android:text="Empty"
                        android:textAllCaps="false" />
                </GridLayout>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>




    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_navigation"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_item"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>


