<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="._1_SharedPreferences_example"
    android:id="@+id/listlayout"
    >


    <LinearLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp" >


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/set"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/read"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Remove" />


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="36dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Text To Save"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_0"
            android:textSize="36sp" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">


            <RadioButton
                android:id="@+id/radioBTN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 1" />

            <RadioButton
                android:id="@+id/radioBTN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 2" />

            <RadioButton
                android:id="@+id/radioBTN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 3" />

            <RadioButton
                android:id="@+id/radioBTN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 4" />

            <RadioButton
                android:id="@+id/radioBTN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 5" />

            <RadioButton
                android:id="@+id/radioBTN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 6" />

            <RadioButton
                android:id="@+id/radioBTN7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallpaper 7" />


        </RadioGroup>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>