<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android101._13_Shared_Element_Activity_Transition"
    android:background="@drawable/wall_blur_1"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/shared_img_1"
        android:src="@mipmap/logo_1"

        android:transitionName="boomboom1"

        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/shared_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="@string/shared_element_text_1"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        android:transitionName="boomboom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_img_1" />

    <Button
        android:id="@+id/btn_Start_anim"
        android:layout_width="match_parent"
        android:layout_height="61dp"

        android:alpha="0.8"
        android:background="#80192C5A"
        android:textColor="#C0C0C0"
        android:textSize="18sp"
        android:textStyle="bold"

        android:text="SHOOOT! :D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
